<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lovable-uploads/d001e10f-810d-4c69-873c-a1c606c821b1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chatbot-saas-genesis</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta property="og:title" content="chatbot-saas-genesis" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:image" content="/og-image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>